{
  "short_name": "Personal Portfolio",
  "name": "Steven Martin's Personal Portfolio",
  "icons": [],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "gray",
  "background_color": "white"
}